{
  "name": "alumni_details_system",
  "private": true,
  "workspaces": [
    "backend/src/dal",
    "backend/src/businessLogic"
    
  ],
  "scripts": {
    "dev": "tsx backend/src/server.ts"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhansadik10-ai/Alumni_Details_System.git"
  }
}